
GOOGLE_MAPS_API_KEY=
SUPABASE_URL=
SUPABASE_KEY=
LTA_API_KEY=
ONEMAP_EMAIL=
ONEMAP_PASSWORD=


POSTGRES_HOST='postgres'
POSTGRES_PASSWORD='Abcd1234'
POSTGRES_DB='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5434'
DATABASE_URL=f'postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}'